\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Temp\_\discretionary {-}{}{}board\_\discretionary {-}{}{}manager Class Reference}{47}}
\newlabel{classTemp__board__manager}{{2.23}{47}}
\newlabel{classTemp__board__manager_a0}{{2.23}{47}}
\newlabel{classTemp__board__manager_r0}{{2.23}{47}}
\newlabel{classTemp__board__manager_n0}{{2.23}{47}}
\newlabel{classTemp__board__manager_n1}{{2.23}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Detailed Description}{47}}
\@setckpt{classTemp__board__manager}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
