\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Ref\_\discretionary {-}{}{}board Class Reference}{34}}
\newlabel{classRef__board}{{2.16}{34}}
\newlabel{classRef__board_o0}{{2.16}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Detailed Description}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Constructor \& Destructor Documentation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Ref\_\discretionary {-}{}{}board} ()}{34}}
\newlabel{classRef__board_a0}{{2.16.2.1}{34}}
\@setckpt{classRef__board}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
