\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Stone Class Reference}{43}}
\newlabel{classStone}{{2.21}{43}}
\newlabel{classStone_r0}{{2.21}{43}}
\newlabel{classStone_r1}{{2.21}{43}}
\newlabel{classStone_r2}{{2.21}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Detailed Description}{43}}
\@setckpt{classStone}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
