\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.22}T\_\discretionary {-}{}{}searcher Class Reference}{44}}
\newlabel{classT__searcher}{{2.22}{44}}
\newlabel{classT__searcher_r0}{{2.22}{44}}
\newlabel{classT__searcher_r1}{{2.22}{44}}
\newlabel{classT__searcher_r2}{{2.22}{44}}
\newlabel{classT__searcher_r4}{{2.22}{44}}
\newlabel{classT__searcher_r5}{{2.22}{44}}
\newlabel{classT__searcher_r6}{{2.22}{44}}
\newlabel{classT__searcher_r7}{{2.22}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Detailed Description}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Member Function Documentation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.2.1}\setlength  {\rightskip }{0pt plus 5cm}void add\_\discretionary {-}{}{}tree\_\discretionary {-}{}{}size\_\discretionary {-}{}{}to\_\discretionary {-}{}{}dyn\_\discretionary {-}{}{}heur (int {\em  level\_\discretionary {-}{}{}}, {\bf  Coordinates} {\em  coordinates\_\discretionary {-}{}{}}, int {\em  tree\_\discretionary {-}{}{}size\_\discretionary {-}{}{}})}{45}}
\newlabel{classT__searcher_a9}{{2.22.2.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.2.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Search\_\discretionary {-}{}{}result} search ({\bf  Node\_\discretionary {-}{}{}type} {\em  node\_\discretionary {-}{}{}type\_\discretionary {-}{}{}}, int {\em  level}, {\bf  Group\_\discretionary {-}{}{}status} {\em  alfa}, {\bf  Group\_\discretionary {-}{}{}status} {\em  beta}, bool {\em  last\_\discretionary {-}{}{}move\_\discretionary {-}{}{}pass}, bool {\em  last\_\discretionary {-}{}{}move\_\discretionary {-}{}{}ko})}{45}}
\newlabel{classT__searcher_a0}{{2.22.2.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.2.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Search\_\discretionary {-}{}{}result} search\_\discretionary {-}{}{}son ({\bf  Coordinates} {\em  coordinates\_\discretionary {-}{}{}}, {\bf  Node\_\discretionary {-}{}{}type} {\em  node\_\discretionary {-}{}{}type\_\discretionary {-}{}{}}, int {\em  level\_\discretionary {-}{}{}}, {\bf  Group\_\discretionary {-}{}{}status} {\em  alfa}, {\bf  Group\_\discretionary {-}{}{}status} {\em  beta}, bool {\em  ko\_\discretionary {-}{}{}for\_\discretionary {-}{}{}life})}{45}}
\newlabel{classT__searcher_a11}{{2.22.2.3}{45}}
\@setckpt{classT__searcher}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
