\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}manager Class Reference}{24}}
\newlabel{classHash__table__manager}{{2.10}{24}}
\newlabel{classHash__table__manager_a0}{{2.10}{24}}
\newlabel{classHash__table__manager_r1}{{2.10}{24}}
\newlabel{classHash__table__manager_r2}{{2.10}{24}}
\newlabel{classHash__table__manager_r3}{{2.10}{24}}
\newlabel{classHash__table__manager_r4}{{2.10}{24}}
\newlabel{classHash__table__manager_r5}{{2.10}{24}}
\newlabel{classHash__table__manager_r6}{{2.10}{24}}
\newlabel{classHash__table__manager_r7}{{2.10}{24}}
\newlabel{classHash__table__manager_r8}{{2.10}{25}}
\newlabel{classHash__table__manager_r9}{{2.10}{25}}
\newlabel{classHash__table__manager_r10}{{2.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Detailed Description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Member Function Documentation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}\setlength  {\rightskip }{0pt plus 5cm}pair$<$ {\bf  Group\_\discretionary {-}{}{}status}, {\bf  Group\_\discretionary {-}{}{}status} $>$ get\_\discretionary {-}{}{}item\_\discretionary {-}{}{}status ({\bf  Hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}item} {\em  item}, bool \& {\em  same\_\discretionary {-}{}{}depth\_\discretionary {-}{}{}limit}, {\bf  Group\_\discretionary {-}{}{}status\_\discretionary {-}{}{}accuracy} \& {\em  accuracy\_\discretionary {-}{}{}})}{25}}
\newlabel{classHash__table__manager_a6}{{2.10.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.2}\setlength  {\rightskip }{0pt plus 5cm}Hash\_\discretionary {-}{}{}key get\_\discretionary {-}{}{}normalized\_\discretionary {-}{}{}hash\_\discretionary {-}{}{}key (Hash\_\discretionary {-}{}{}key {\em  hash\_\discretionary {-}{}{}key\_\discretionary {-}{}{}}, {\bf  Stone\_\discretionary {-}{}{}color} {\em  stone\_\discretionary {-}{}{}color\_\discretionary {-}{}{}to\_\discretionary {-}{}{}move\_\discretionary {-}{}{}})}{25}}
\newlabel{classHash__table__manager_a4}{{2.10.2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.3}\setlength  {\rightskip }{0pt plus 5cm}void hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}activate ()}{26}}
\newlabel{classHash__table__manager_a1}{{2.10.2.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.4}\setlength  {\rightskip }{0pt plus 5cm}void print\_\discretionary {-}{}{}info ()}{26}}
\newlabel{classHash__table__manager_a8}{{2.10.2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.5}\setlength  {\rightskip }{0pt plus 5cm}void store\_\discretionary {-}{}{}item ({\bf  Hash\_\discretionary {-}{}{}table\_\discretionary {-}{}{}item} {\em  item})}{26}}
\newlabel{classHash__table__manager_a5}{{2.10.2.5}{26}}
\@setckpt{classHash__table__manager}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
