\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Playable\_\discretionary {-}{}{}data Class Reference}{33}}
\newlabel{classPlayable__data}{{2.15}{33}}
\newlabel{classPlayable__data_a11}{{2.15}{33}}
\newlabel{classPlayable__data_r0}{{2.15}{33}}
\newlabel{classPlayable__data_r1}{{2.15}{33}}
\newlabel{classPlayable__data_r2}{{2.15}{33}}
\newlabel{classPlayable__data_r3}{{2.15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Detailed Description}{33}}
\@setckpt{classPlayable__data}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
