\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eye\_\discretionary {-}{}{}manager Class Reference}{16}}
\newlabel{classEye__manager}{{2.6}{16}}
\newlabel{classEye__manager_o0}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Member Function Documentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Eye\_\discretionary {-}{}{}status} get\_\discretionary {-}{}{}eye\_\discretionary {-}{}{}status ({\bf  Coordinates} {\em  coordinates\_\discretionary {-}{}{}}, {\bf  Point\_\discretionary {-}{}{}board} \& {\em  point\_\discretionary {-}{}{}board\_\discretionary {-}{}{}}, bool {\em  check\_\discretionary {-}{}{}diagonal\_\discretionary {-}{}{}eye})}{16}}
\newlabel{classEye__manager_a0}{{2.6.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Group\_\discretionary {-}{}{}status} get\_\discretionary {-}{}{}group\_\discretionary {-}{}{}status ({\bf  Point\_\discretionary {-}{}{}board} \& {\em  point\_\discretionary {-}{}{}board\_\discretionary {-}{}{}}, Pot\_\discretionary {-}{}{}eyes\_\discretionary {-}{}{}map $\ast $ {\em  pot\_\discretionary {-}{}{}eye\_\discretionary {-}{}{}map\_\discretionary {-}{}{}pt\_\discretionary {-}{}{}})}{16}}
\newlabel{classEye__manager_a1}{{2.6.2.2}{16}}
\@setckpt{classEye__manager}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
