\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Neighbors Class Reference}{28}}
\newlabel{classNeighbors}{{2.12}{28}}
\newlabel{classNeighbors_r0}{{2.12}{28}}
\newlabel{classNeighbors_r1}{{2.12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Detailed Description}{28}}
\@setckpt{classNeighbors}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
