\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ko\_\discretionary {-}{}{}manager Class Reference}{27}}
\newlabel{classKo__manager}{{2.11}{27}}
\newlabel{classKo__manager_r0}{{2.11}{27}}
\newlabel{classKo__manager_r1}{{2.11}{27}}
\newlabel{classKo__manager_r2}{{2.11}{27}}
\newlabel{classKo__manager_r3}{{2.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Detailed Description}{27}}
\@setckpt{classKo__manager}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
