\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.20}State\_\discretionary {-}{}{}function\_\discretionary {-}{}{}record Class Reference}{42}}
\newlabel{classState__function__record}{{2.20}{42}}
\newlabel{classState__function__record_r0}{{2.20}{42}}
\newlabel{classState__function__record_r1}{{2.20}{42}}
\newlabel{classState__function__record_r2}{{2.20}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Detailed Description}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Member Function Documentation}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool operator== ({\bf  State\_\discretionary {-}{}{}function\_\discretionary {-}{}{}record} {\em  A})\hspace  {0.3cm}{\tt  [inline]}}{42}}
\newlabel{classState__function__record_a0}{{2.20.2.1}{42}}
\@setckpt{classState__function__record}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
