\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Params\_\discretionary {-}{}{}manager Class Reference}{30}}
\newlabel{classParams__manager}{{2.14}{30}}
\newlabel{classParams__manager_a24}{{2.14}{30}}
\newlabel{classParams__manager_r0}{{2.14}{30}}
\newlabel{classParams__manager_r1}{{2.14}{30}}
\newlabel{classParams__manager_r2}{{2.14}{30}}
\newlabel{classParams__manager_r3}{{2.14}{30}}
\newlabel{classParams__manager_r4}{{2.14}{30}}
\newlabel{classParams__manager_r5}{{2.14}{30}}
\newlabel{classParams__manager_r6}{{2.14}{30}}
\newlabel{classParams__manager_r7}{{2.14}{30}}
\newlabel{classParams__manager_r8}{{2.14}{30}}
\newlabel{classParams__manager_r9}{{2.14}{30}}
\newlabel{classParams__manager_r10}{{2.14}{31}}
\newlabel{classParams__manager_r11}{{2.14}{31}}
\newlabel{classParams__manager_r12}{{2.14}{31}}
\newlabel{classParams__manager_r13}{{2.14}{31}}
\newlabel{classParams__manager_r14}{{2.14}{31}}
\newlabel{classParams__manager_r15}{{2.14}{31}}
\newlabel{classParams__manager_r16}{{2.14}{31}}
\newlabel{classParams__manager_r17}{{2.14}{31}}
\newlabel{classParams__manager_r18}{{2.14}{31}}
\newlabel{classParams__manager_r19}{{2.14}{31}}
\newlabel{classParams__manager_r20}{{2.14}{31}}
\newlabel{classParams__manager_r21}{{2.14}{31}}
\newlabel{classParams__manager_r22}{{2.14}{31}}
\newlabel{classParams__manager_r23}{{2.14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Detailed Description}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Constructor \& Destructor Documentation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Params\_\discretionary {-}{}{}manager} ()}{32}}
\newlabel{classParams__manager_a0}{{2.14.2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Member Function Documentation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3.1}\setlength  {\rightskip }{0pt plus 5cm}bool set\_\discretionary {-}{}{}variable (string {\em  token}, string {\em  value})}{32}}
\newlabel{classParams__manager_a23}{{2.14.3.1}{32}}
\@setckpt{classParams__manager}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
