\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hash\_\discretionary {-}{}{}board\_\discretionary {-}{}{}manager Class Reference}{18}}
\newlabel{classHash__board__manager}{{2.7}{18}}
\newlabel{classHash__board__manager_a1}{{2.7}{18}}
\newlabel{classHash__board__manager_a4}{{2.7}{18}}
\newlabel{classHash__board__manager_a5}{{2.7}{18}}
\newlabel{classHash__board__manager_a6}{{2.7}{18}}
\newlabel{classHash__board__manager_r0}{{2.7}{18}}
\newlabel{classHash__board__manager_r1}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Member Function Documentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}\setlength  {\rightskip }{0pt plus 5cm}void init\_\discretionary {-}{}{}hash\_\discretionary {-}{}{}board ()}{18}}
\newlabel{classHash__board__manager_a7}{{2.7.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}\setlength  {\rightskip }{0pt plus 5cm}void xor\_\discretionary {-}{}{}with\_\discretionary {-}{}{}position\_\discretionary {-}{}{}hash ({\bf  Coordinates} {\em  coordinates\_\discretionary {-}{}{}}, {\bf  Stone\_\discretionary {-}{}{}color} {\em  stone\_\discretionary {-}{}{}color\_\discretionary {-}{}{}})}{19}}
\newlabel{classHash__board__manager_a8}{{2.7.2.2}{19}}
\@setckpt{classHash__board__manager}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
