\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Sgf\_\discretionary {-}{}{}parser Class Reference}{36}}
\newlabel{classSgf__parser}{{2.18}{36}}
\newlabel{classSgf__parser_a1}{{2.18}{36}}
\newlabel{classSgf__parser_r0}{{2.18}{36}}
\newlabel{classSgf__parser_r1}{{2.18}{36}}
\newlabel{classSgf__parser_r2}{{2.18}{36}}
\newlabel{classSgf__parser_r3}{{2.18}{36}}
\newlabel{classSgf__parser_r4}{{2.18}{36}}
\newlabel{classSgf__parser_r5}{{2.18}{36}}
\newlabel{classSgf__parser_r6}{{2.18}{36}}
\newlabel{classSgf__parser_r7}{{2.18}{36}}
\newlabel{classSgf__parser_r8}{{2.18}{36}}
\newlabel{classSgf__parser_r9}{{2.18}{37}}
\newlabel{classSgf__parser_r10}{{2.18}{37}}
\newlabel{classSgf__parser_r11}{{2.18}{37}}
\newlabel{classSgf__parser_r12}{{2.18}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Detailed Description}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Constructor \& Destructor Documentation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Sgf\_\discretionary {-}{}{}parser} ()}{37}}
\newlabel{classSgf__parser_a0}{{2.18.2.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Member Function Documentation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3.1}\setlength  {\rightskip }{0pt plus 5cm}bool parse\_\discretionary {-}{}{}sgf (string {\em  filename\_\discretionary {-}{}{}})}{37}}
\newlabel{classSgf__parser_a5}{{2.18.3.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3.2}\setlength  {\rightskip }{0pt plus 5cm}bool resolve (char {\em  act\_\discretionary {-}{}{}char}, string {\em  act\_\discretionary {-}{}{}text})}{37}}
\newlabel{classSgf__parser_a4}{{2.18.3.2}{37}}
\@setckpt{classSgf__parser}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
