\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinates Class Reference}{13}}
\newlabel{classCoordinates}{{2.3}{13}}
\newlabel{classCoordinates_a8}{{2.3}{13}}
\newlabel{classCoordinates_r0}{{2.3}{13}}
\newlabel{classCoordinates_r1}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constructor \& Destructor Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Coordinates} (string {\em  sgf\_\discretionary {-}{}{}coordinates\_\discretionary {-}{}{}})}{13}}
\newlabel{classCoordinates_a2}{{2.3.2.1}{13}}
\@setckpt{classCoordinates}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
