\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hash\_\discretionary {-}{}{}repset\_\discretionary {-}{}{}manager Class Reference}{20}}
\newlabel{classHash__repset__manager}{{2.8}{20}}
\newlabel{classHash__repset__manager_r0}{{2.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Member Function Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}\setlength  {\rightskip }{0pt plus 5cm}void remove\_\discretionary {-}{}{}item (Hash\_\discretionary {-}{}{}key {\em  hash\_\discretionary {-}{}{}key\_\discretionary {-}{}{}})\hspace  {0.3cm}{\tt  [inline]}}{20}}
\newlabel{classHash__repset__manager_a1}{{2.8.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}\setlength  {\rightskip }{0pt plus 5cm}bool store\_\discretionary {-}{}{}item (Hash\_\discretionary {-}{}{}key {\em  hash\_\discretionary {-}{}{}key\_\discretionary {-}{}{}})\hspace  {0.3cm}{\tt  [inline]}}{20}}
\newlabel{classHash__repset__manager_a0}{{2.8.2.2}{20}}
\@setckpt{classHash__repset__manager}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
