\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}/home/tomik/Projects/TGA/src/eyes.cc File Reference}{57}}
\newlabel{eyes_8cc}{{3.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function Documentation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool operator$<$ ({\bf  Group\_\discretionary {-}{}{}status} {\em  B}, {\bf  Group\_\discretionary {-}{}{}status} {\em  A})}{57}}
\newlabel{eyes_8cc_a1}{{3.3.2.1}{57}}
\@setckpt{eyes_8cc}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
