\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}/home/tomik/Projects/TGA/src/main.cc File Reference}{60}}
\newlabel{main_8cc}{{3.5}{60}}
\newlabel{main_8cc_a4}{{3.5}{60}}
\newlabel{main_8cc_a1}{{3.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Function Documentation}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Group\_\discretionary {-}{}{}status} analyze\_\discretionary {-}{}{}single\_\discretionary {-}{}{}position (string {\em  pos\_\discretionary {-}{}{}name}, {\bf  Stone\_\discretionary {-}{}{}color} {\em  color\_\discretionary {-}{}{}to\_\discretionary {-}{}{}move}, double $\ast $ {\em  act\_\discretionary {-}{}{}time}, string {\em  save\_\discretionary {-}{}{}filename})}{60}}
\newlabel{main_8cc_a2}{{3.5.2.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}\setlength  {\rightskip }{0pt plus 5cm}string get\_\discretionary {-}{}{}out\_\discretionary {-}{}{}fn\_\discretionary {-}{}{}base (string {\em  filename})}{61}}
\newlabel{main_8cc_a5}{{3.5.2.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}\setlength  {\rightskip }{0pt plus 5cm}void handle\_\discretionary {-}{}{}single\_\discretionary {-}{}{}problem (string {\em  filename}, bool {\em  sgf\_\discretionary {-}{}{}output}, int $\ast $ {\em  total\_\discretionary {-}{}{}nodes\_\discretionary {-}{}{}pt}, double $\ast $ {\em  total\_\discretionary {-}{}{}time\_\discretionary {-}{}{}pt})}{61}}
\newlabel{main_8cc_a3}{{3.5.2.3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}\setlength  {\rightskip }{0pt plus 5cm}int main (int {\em  argc}, char $\ast $ {\em  argv}[$\,$])}{61}}
\newlabel{main_8cc_a6}{{3.5.2.4}{61}}
\@setckpt{main_8cc}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
