\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}/home/tomik/Projects/TGA/src/main.h File Reference}{62}}
\newlabel{main_8h}{{3.6}{62}}
\newlabel{main_8h_a0}{{3.6}{62}}
\newlabel{main_8h_a1}{{3.6}{62}}
\newlabel{main_8h_a2}{{3.6}{62}}
\newlabel{main_8h_a3}{{3.6}{62}}
\newlabel{main_8h_a4}{{3.6}{62}}
\newlabel{main_8h_a5}{{3.6}{62}}
\newlabel{main_8h_a6}{{3.6}{62}}
\newlabel{main_8h_a7}{{3.6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{62}}
\@setckpt{main_8h}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
