\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}/home/tomik/Projects/TGA/src/p\_\discretionary {-}{}{}manager.cc File Reference}{63}}
\newlabel{p__manager_8cc}{{3.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{63}}
\@setckpt{p__manager_8cc}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
