\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.8}/home/tomik/Projects/TGA/src/p\_\discretionary {-}{}{}manager.h File Reference}{64}}
\newlabel{p__manager_8h}{{3.8}{64}}
\newlabel{p__manager_8h_a0}{{3.8}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Enumeration Type Documentation}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}\setlength  {\rightskip }{0pt plus 5cm}anonymous enum}{64}}
\newlabel{p__manager_8h_a7}{{3.8.2.1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}\setlength  {\rightskip }{0pt plus 5cm}enum {\bf  Param\_\discretionary {-}{}{}type}}{64}}
\newlabel{p__manager_8h_a6}{{3.8.2.2}{64}}
\newlabel{p__manager_8h_a6a1}{{3.8.2.2}{64}}
\newlabel{p__manager_8h_a6a4}{{3.8.2.2}{64}}
\@setckpt{p__manager_8h}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
