\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sgf parsing}{90}}
\newlabel{page_5}{{4.5}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sgf format}{90}}
\newlabel{page_5_page_5__sec_1}{{4.5.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Parsing automata}{90}}
\newlabel{page_5_page_5__sec_2}{{4.5.2}{90}}
\newlabel{page_5_page_5__resolving_new_state}{{4.5.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Parsing proccess}{91}}
\newlabel{page_5_page_5__sec_3}{{4.5.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Sgf format}{92}}
\newlabel{page_5_page_5__sec_1}{{4.5.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Parsing automata}{92}}
\newlabel{page_5_page_5__sec_2}{{4.5.5}{92}}
\newlabel{page_5_page_5__resolving_new_state}{{4.5.5}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Parsing proccess}{93}}
\newlabel{page_5_page_5__sec_3}{{4.5.6}{93}}
\@setckpt{page_5}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
