\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Starting search}{87}}
\newlabel{page_2}{{4.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}After the start}{87}}
\newlabel{page_2_page_2__sec_1}{{4.4.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Handling a single problem}{87}}
\newlabel{page_2_page_2__sec_2}{{4.4.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analysing single position}{87}}
\newlabel{page_2_page_2__sec_3}{{4.4.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}After the start}{88}}
\newlabel{page_2_page_2__sec_1}{{4.4.4}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Handling a single problem}{88}}
\newlabel{page_2_page_2__sec_2}{{4.4.5}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Analysing single position}{89}}
\newlabel{page_2_page_2__sec_3}{{4.4.6}{89}}
\@setckpt{page_2}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
