\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Static eye recognition}{84}}
\newlabel{page_4}{{4.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recognizing status of the group}{84}}
\newlabel{page_4_page_4__sec_1}{{4.3.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recognizing status of the potential eye}{84}}
\newlabel{page_4_page_4__sec_2}{{4.3.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Recognizing status of the group}{85}}
\newlabel{page_4_page_4__sec_1}{{4.3.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Recognizing status of the potential eye}{86}}
\newlabel{page_4_page_4__sec_2}{{4.3.4}{86}}
\@setckpt{page_4}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
