\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tree search}{73}}
\newlabel{page_3}{{4.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tree search implementation description}{73}}
\newlabel{page_3_page_3__sec_1}{{4.2.1}{73}}
\newlabel{page_3_node_comparing}{{4.2.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transposition tables implementation}{77}}
\newlabel{page_3_page__1_section_2}{{4.2.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tree search implementation description}{78}}
\newlabel{page_3_page_3__sec_1}{{4.2.3}{78}}
\newlabel{invalid_invalid}{{4.2.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transposition tables implementation}{82}}
\newlabel{page_3_page__1_section_2}{{4.2.4}{82}}
\@setckpt{page_3}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
