\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Position representation}{95}}
\newlabel{page_6}{{4.6}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}How is position represented}{95}}
\newlabel{page_6_page_6__sec_1}{{4.6.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Position initialization}{95}}
\newlabel{page_6_page_6__sec_2}{{4.6.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Playing a move}{96}}
\newlabel{page_6_page_6__sec_3}{{4.6.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Unplaying moves}{98}}
\newlabel{page_6_page_6__sec_4}{{4.6.4}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Static heuristics methods}{99}}
\newlabel{page_6_page_6__sec_5}{{4.6.5}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}How is position represented}{100}}
\newlabel{page_6_page_6__sec_1}{{4.6.6}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Position initialization}{100}}
\newlabel{page_6_page_6__sec_2}{{4.6.7}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Playing a move}{101}}
\newlabel{page_6_page_6__sec_3}{{4.6.8}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Unplaying moves}{102}}
\newlabel{page_6_page_6__sec_4}{{4.6.9}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Static heuristics methods}{103}}
\newlabel{page_6_page_6__sec_5}{{4.6.10}{103}}
\@setckpt{page_6}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
