\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TGA Main Page}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{1}}
\newlabel{index_About}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documentation hiearchy}{1}}
\newlabel{index_mainpage__sec_1}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TGA Class Documentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Block Class Reference}{3}}
\newlabel{classBlock}{{2.1}{3}}
\newlabel{classBlock_a4}{{2.1}{3}}
\newlabel{classBlock_a5}{{2.1}{3}}
\newlabel{classBlock_a6}{{2.1}{3}}
\newlabel{classBlock_a7}{{2.1}{3}}
\newlabel{classBlock_a8}{{2.1}{3}}
\newlabel{classBlock_a9}{{2.1}{3}}
\newlabel{classBlock_r0}{{2.1}{3}}
\newlabel{classBlock_r1}{{2.1}{3}}
\newlabel{classBlock_r2}{{2.1}{4}}
\newlabel{classBlock_r3}{{2.1}{4}}
\newlabel{classBlock_r4}{{2.1}{4}}
\newlabel{classBlock_r5}{{2.1}{4}}
\newlabel{classBlock_r6}{{2.1}{4}}
\newlabel{classBlock_n0}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}}
\@input{classBoard__manager.aux}
\@input{classCoordinates.aux}
\@input{structCross__point.aux}
\@input{structDyn__heur__item.aux}
\@input{classEye__manager.aux}
\@input{classHash__board__manager.aux}
\@input{classHash__repset__manager.aux}
\@input{classHash__table__item.aux}
\@input{classHash__table__manager.aux}
\@input{classKo__manager.aux}
\@input{classNeighbors.aux}
\@input{structParam__record.aux}
\@input{classParams__manager.aux}
\@input{classPlayable__data.aux}
\@input{classRef__board.aux}
\@input{structSearch__result.aux}
\@input{classSgf__parser.aux}
\@input{classSgf__printer.aux}
\@input{classState__function__record.aux}
\@input{classStone.aux}
\@input{classT__searcher.aux}
\@input{classTemp__board__manager.aux}
\@input{structUnplay__manager.aux}
\@input{structUnplay__node.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TGA File Documentation}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}/home/tomik/Projects/TGA/src/board.cc File Reference}{51}}
\newlabel{board_8cc}{{3.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}Hash\_\discretionary {-}{}{}key get\_\discretionary {-}{}{}random\_\discretionary {-}{}{}Hash\_\discretionary {-}{}{}key ()}{51}}
\newlabel{board_8cc_a0}{{3.1.2.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}\setlength  {\rightskip }{0pt plus 5cm}bool operator$<$ ({\bf  Coordinates} {\em  A}, {\bf  Coordinates} {\em  B})}{52}}
\newlabel{board_8cc_a4}{{3.1.2.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\setlength  {\rightskip }{0pt plus 5cm}bool operator$<$ (const {\bf  Playable\_\discretionary {-}{}{}data} \& {\em  A}, const {\bf  Playable\_\discretionary {-}{}{}data} \& {\em  B})}{52}}
\newlabel{board_8cc_a2}{{3.1.2.3}{52}}
\@input{board_8h.aux}
\@input{eyes_8cc.aux}
\@input{eyes_8h.aux}
\@input{main_8cc.aux}
\@input{main_8h.aux}
\@input{p__manager_8cc.aux}
\@input{p__manager_8h.aux}
\@input{sgf__read_8cc.aux}
\@input{sgf__read_8h.aux}
\@input{t__search_8cc.aux}
\@input{t__search_8h.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TGA Page Documentation}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Handling Parameters}{71}}
\newlabel{page_1}{{4.1}{71}}
\@input{page_3.aux}
\@input{page_4.aux}
\@input{page_2.aux}
\@input{page_5.aux}
\@input{page_6.aux}
