\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.9}/home/tomik/Projects/TGA/src/sgf\_\discretionary {-}{}{}read.cc File Reference}{65}}
\newlabel{sgf__read_8cc}{{3.9}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{65}}
\@setckpt{sgf__read_8cc}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
