\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Unplay\_\discretionary {-}{}{}node Struct Reference}{50}}
\newlabel{structUnplay__node}{{2.25}{50}}
\newlabel{structUnplay__node_r0}{{2.25}{50}}
\newlabel{structUnplay__node_r1}{{2.25}{50}}
\newlabel{structUnplay__node_n0}{{2.25}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Detailed Description}{50}}
\@setckpt{structUnplay__node}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
