\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Unplay\_\discretionary {-}{}{}manager Struct Reference}{48}}
\newlabel{structUnplay__manager}{{2.24}{48}}
\newlabel{structUnplay__manager_a0}{{2.24}{48}}
\newlabel{structUnplay__manager_r0}{{2.24}{48}}
\newlabel{structUnplay__manager_r1}{{2.24}{48}}
\newlabel{structUnplay__manager_r2}{{2.24}{48}}
\newlabel{structUnplay__manager_r3}{{2.24}{48}}
\newlabel{structUnplay__manager_r4}{{2.24}{48}}
\newlabel{structUnplay__manager_r5}{{2.24}{48}}
\newlabel{structUnplay__manager_r6}{{2.24}{48}}
\newlabel{structUnplay__manager_r7}{{2.24}{48}}
\newlabel{structUnplay__manager_n0}{{2.24}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Detailed Description}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Constructor \& Destructor Documentation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Unplay\_\discretionary {-}{}{}manager} ()\hspace  {0.3cm}{\tt  [inline]}}{49}}
\newlabel{structUnplay__manager_a1}{{2.24.2.1}{49}}
\@setckpt{structUnplay__manager}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
