\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dyn\_\discretionary {-}{}{}heur\_\discretionary {-}{}{}item Struct Reference}{15}}
\newlabel{structDyn__heur__item}{{2.5}{15}}
\newlabel{structDyn__heur__item_o0}{{2.5}{15}}
\newlabel{structDyn__heur__item_o1}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{15}}
\@setckpt{structDyn__heur__item}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
