\relax 
\citation{web:senseis_library}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation \& miscellanous}{1}}
\citation{web:sgf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Options}{2}}
\citation{web:sgf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input sgf file}{3}}
\newlabel{subsec:input_sgf_file}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of input position }}{4}}
\newlabel{fig:input}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output sgf files}{4}}
\bibdata{mybib}
\bibcite{kozelek:bt}{1}
\bibcite{web:senseis_library}{2}
\bibcite{web:sgf}{3}
\bibstyle{plainyr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position in the sgf output. }}{5}}
\newlabel{fig:output}{{2}{5}}
