\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Starting search}{12}}
\newlabel{page_2}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}After the start}{12}}
\newlabel{page_2_page_2__sec_1}{{2.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Handling a single problem}{12}}
\newlabel{page_2_page_2__sec_2}{{2.4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analysing single position}{12}}
\newlabel{page_2_page_2__sec_3}{{2.4.3}{12}}
\@setckpt{page_2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
