\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tree search}{4}}
\newlabel{page_3}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General way of tree search}{4}}
\newlabel{page_3_page_3__sec_1}{{2.2.1}{4}}
\newlabel{invalid_invalid}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transposition tables implementation}{8}}
\newlabel{page_3_page__1_section_2}{{2.2.2}{8}}
\@setckpt{page_3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
