\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sgf parsing}{14}}
\newlabel{page_5}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sgf format}{14}}
\newlabel{page_5_page_5__sec_1}{{2.5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Parsing automata}{14}}
\newlabel{page_5_page_5__sec_2}{{2.5.2}{14}}
\newlabel{page_5_page_5__resolving_new_state}{{2.5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Parsing proccess}{15}}
\newlabel{page_5_page_5__sec_3}{{2.5.3}{15}}
\@setckpt{page_5}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
