\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Position representation}{17}}
\newlabel{page_6}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}How is position represented}{17}}
\newlabel{page_6_page_6__sec_1}{{2.6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Position initialization}{17}}
\newlabel{page_6_page_6__sec_2}{{2.6.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Playing a move}{18}}
\newlabel{page_6_page_6__sec_3}{{2.6.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Unplaying moves}{20}}
\newlabel{page_6_page_6__sec_4}{{2.6.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Static heuristics methods}{21}}
\newlabel{page_6_page_6__sec_5}{{2.6.5}{21}}
\@setckpt{page_6}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
