\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static eye recognition}{10}}
\newlabel{page_4}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recognizing status of the group}{10}}
\newlabel{page_4_page_4__sec_1}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recognizing status of the potential eye}{10}}
\newlabel{page_4_page_4__sec_2}{{2.3.2}{10}}
\@setckpt{page_4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
